# Swagger

springdoc.api-docs.path=/docs-schema
springdoc.swagger-ui.path=/docs


spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQL8Dialect
# Connect to local db

spring.datasource.url=jdbc:mysql://localhost:8889/its_quiz_demo
spring.datasource.username=root
spring.datasource.password=root




# Connect to railway db
#spring.datasource.url=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true